<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vci-UC-5FE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="iOSAssessment_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-n8-ZM3">
                                <rect key="frame" x="20" y="617" width="374" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fWN-4A-r2n"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PushSecondVC">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Impact"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushVCButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXu-fm-OmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5c-VN-Jtk">
                                <rect key="frame" x="20" y="517" width="374" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gfK-N4-16X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PresentThirdVC">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Impact"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentVCButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ly9-7D-Xvz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is First ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-0n-nzD">
                                <rect key="frame" x="40" y="108" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3qO-jU-Oxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFy-SR-bvS">
                                <rect key="frame" x="81" y="216" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Of8-0n-nzD" secondAttribute="trailing" constant="40" id="59U-i8-Zgu"/>
                            <constraint firstItem="j5c-VN-Jtk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bno-SG-5mo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3M-n8-ZM3" secondAttribute="trailing" constant="20" id="Prm-wI-VQn"/>
                            <constraint firstItem="F3M-n8-ZM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VPb-lE-hn7"/>
                            <constraint firstItem="Of8-0n-nzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bft-zw-ahD"/>
                            <constraint firstItem="Of8-0n-nzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jXx-zT-jeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5c-VN-Jtk" secondAttribute="trailing" constant="20" id="m56-Qh-agI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F3M-n8-ZM3" secondAttribute="bottom" constant="185" id="tlX-38-4nz"/>
                            <constraint firstItem="F3M-n8-ZM3" firstAttribute="top" secondItem="j5c-VN-Jtk" secondAttribute="bottom" constant="40" id="yi3-bJ-E0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mdu-jW-3Dw">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="Skq-Zn-2Dm"/>
                        <barButtonItem key="rightBarButtonItem" image="trash.fill" catalog="system" id="W7v-lm-msQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="valueTextField" destination="MFy-SR-bvS" id="UbA-pp-bcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="qvW-fr-AXv">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="RYk-Yv-ciR" customClass="SecondVC" customModule="iOSAssessment_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4x3-Ct-kP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-XU-4ck">
                                <rect key="frame" x="20" y="452" width="374" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cPP-9o-BbW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PopVC">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Impact"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popThisVC:" destination="RYk-Yv-ciR" eventType="touchUpInside" id="r46-ZF-mRM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Second ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-dy-M8F">
                                <rect key="frame" x="30" y="108" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yMh-6I-Fzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-0P-j3l">
                                <rect key="frame" x="20" y="572" width="374" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f6o-2S-XjF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Push4thVC">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Impact"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="present4thVCButton:" destination="RYk-Yv-ciR" eventType="touchUpInside" id="Ieq-qG-FW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcs-eH-sUX"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="lcs-eH-sUX" firstAttribute="bottom" secondItem="jOA-XU-4ck" secondAttribute="bottom" constant="350" id="1Fp-1T-446"/>
                            <constraint firstItem="lcs-eH-sUX" firstAttribute="trailing" secondItem="gfa-0P-j3l" secondAttribute="trailing" constant="20" id="5JW-6I-QCf"/>
                            <constraint firstItem="jOA-XU-4ck" firstAttribute="leading" secondItem="lcs-eH-sUX" secondAttribute="leading" constant="20" id="7ne-sL-AOF"/>
                            <constraint firstItem="fUq-dy-M8F" firstAttribute="leading" secondItem="lcs-eH-sUX" secondAttribute="leading" constant="30" id="C24-o8-xWH"/>
                            <constraint firstItem="lcs-eH-sUX" firstAttribute="trailing" secondItem="fUq-dy-M8F" secondAttribute="trailing" constant="30" id="OTv-cd-jp5"/>
                            <constraint firstItem="lcs-eH-sUX" firstAttribute="trailing" secondItem="jOA-XU-4ck" secondAttribute="trailing" constant="20" id="eEQ-OA-3Wc"/>
                            <constraint firstItem="gfa-0P-j3l" firstAttribute="top" secondItem="jOA-XU-4ck" secondAttribute="bottom" constant="60" id="iHM-ax-J22"/>
                            <constraint firstItem="fUq-dy-M8F" firstAttribute="top" secondItem="lcs-eH-sUX" secondAttribute="top" constant="20" id="nx7-a4-X6q"/>
                            <constraint firstItem="gfa-0P-j3l" firstAttribute="leading" secondItem="lcs-eH-sUX" secondAttribute="leading" constant="20" id="tht-75-Oyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="XfK-dd-l1t">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="76U-kk-KuZ"/>
                        <barButtonItem key="rightBarButtonItem" image="tray.fill" catalog="system" id="9g6-Sl-Xwm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOC-fK-8zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="84.375"/>
        </scene>
        <!--FifthVC-->
        <scene sceneID="ELX-7D-jCr">
            <objects>
                <viewController storyboardIdentifier="FifthVC" id="Di7-ow-3Uy" customClass="FifthVC" customModule="iOSAssessment_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXt-fa-838">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Fiifth ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-oS-2Bc">
                                <rect key="frame" x="40" y="108" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9h0-EC-ns0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJl-u4-xG0">
                                <rect key="frame" x="20" y="452" width="374" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hwF-cT-hgr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PopToFirstVC">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Impact"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popToVC:" destination="Di7-ow-3Uy" eventType="touchUpInside" id="j1d-VX-eDu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-Vf-6NU">
                                <rect key="frame" x="30" y="156" width="354" height="216"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="JcE-ib-Cm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iO1-0z-x94"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="CD3-Vf-6NU" firstAttribute="leading" secondItem="iO1-0z-x94" secondAttribute="leading" constant="30" id="5th-tB-T9z"/>
                            <constraint firstItem="CD3-Vf-6NU" firstAttribute="top" secondItem="s1o-oS-2Bc" secondAttribute="bottom" constant="8" id="AdJ-Ta-OmS"/>
                            <constraint firstItem="jJl-u4-xG0" firstAttribute="leading" secondItem="iO1-0z-x94" secondAttribute="leading" constant="20" id="CHQ-RJ-nw4"/>
                            <constraint firstItem="iO1-0z-x94" firstAttribute="bottom" secondItem="jJl-u4-xG0" secondAttribute="bottom" constant="350" id="DVy-ZI-zHc"/>
                            <constraint firstItem="jJl-u4-xG0" firstAttribute="top" secondItem="CD3-Vf-6NU" secondAttribute="bottom" constant="80" id="Lc0-Yc-rkM"/>
                            <constraint firstItem="iO1-0z-x94" firstAttribute="trailing" secondItem="CD3-Vf-6NU" secondAttribute="trailing" constant="30" id="VV8-Gh-41B"/>
                            <constraint firstItem="s1o-oS-2Bc" firstAttribute="leading" secondItem="iO1-0z-x94" secondAttribute="leading" constant="40" id="mJv-fw-4b6"/>
                            <constraint firstItem="s1o-oS-2Bc" firstAttribute="top" secondItem="iO1-0z-x94" secondAttribute="top" constant="20" id="neC-B2-zc4"/>
                            <constraint firstItem="iO1-0z-x94" firstAttribute="trailing" secondItem="jJl-u4-xG0" secondAttribute="trailing" constant="20" id="tYl-Oa-RHY"/>
                            <constraint firstItem="iO1-0z-x94" firstAttribute="trailing" secondItem="s1o-oS-2Bc" secondAttribute="trailing" constant="40" id="wIM-oA-xql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFy-na-5XE">
                        <barButtonItem key="leftBarButtonItem" title="Item1" id="kNo-qY-CLI"/>
                        <barButtonItem key="rightBarButtonItem" title="Item2" id="jON-pz-LdS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="valueLabel" destination="CD3-Vf-6NU" id="U85-NW-pBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyc-h8-nwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.1014492753629" y="799.55357142857144"/>
        </scene>
        <!--FourthVC-->
        <scene sceneID="NYh-hr-Cdv">
            <objects>
                <viewController storyboardIdentifier="FourthVC" id="bqX-SN-Ao8" customClass="FourthVC" customModule="iOSAssessment_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc3-J5-Xut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Fourth ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-rO-egN">
                                <rect key="frame" x="40" y="108" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wbg-Kg-GNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-cD-Qif">
                                <rect key="frame" x="20" y="452" width="374" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9qN-rO-Tgl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PopToFirstVC">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Impact"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popToVC:" destination="bqX-SN-Ao8" eventType="touchUpInside" id="e7j-xV-fkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-uu-eUf">
                                <rect key="frame" x="20" y="332" width="374" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZID-KI-POV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PushFifthVC">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Impact"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popToVC:" destination="bqX-SN-Ao8" eventType="touchUpInside" id="zj5-hK-n7W"/>
                                    <action selector="present5thVC:" destination="bqX-SN-Ao8" eventType="touchUpInside" id="mt5-vh-WDU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bin-22-Jy7"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="bin-22-Jy7" firstAttribute="bottom" secondItem="YsW-cD-Qif" secondAttribute="bottom" constant="350" id="2O2-0a-V1c"/>
                            <constraint firstItem="LIz-uu-eUf" firstAttribute="leading" secondItem="bin-22-Jy7" secondAttribute="leading" constant="20" id="2dt-Fe-IKk"/>
                            <constraint firstItem="bin-22-Jy7" firstAttribute="trailing" secondItem="YsW-cD-Qif" secondAttribute="trailing" constant="20" id="Bgd-Gi-FmE"/>
                            <constraint firstItem="FNM-rO-egN" firstAttribute="top" secondItem="bin-22-Jy7" secondAttribute="top" constant="20" id="E8n-cF-AaA"/>
                            <constraint firstItem="YsW-cD-Qif" firstAttribute="top" secondItem="LIz-uu-eUf" secondAttribute="bottom" constant="60" id="XTL-QM-4JY"/>
                            <constraint firstItem="FNM-rO-egN" firstAttribute="leading" secondItem="bin-22-Jy7" secondAttribute="leading" constant="40" id="Zm6-XP-IuE"/>
                            <constraint firstItem="YsW-cD-Qif" firstAttribute="leading" secondItem="bin-22-Jy7" secondAttribute="leading" constant="20" id="cD0-re-gBF"/>
                            <constraint firstItem="bin-22-Jy7" firstAttribute="trailing" secondItem="FNM-rO-egN" secondAttribute="trailing" constant="40" id="elj-g9-9lA"/>
                            <constraint firstItem="bin-22-Jy7" firstAttribute="trailing" secondItem="LIz-uu-eUf" secondAttribute="trailing" constant="20" id="g7G-v5-n1a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unX-GH-JxF">
                        <barButtonItem key="leftBarButtonItem" title="Item1" id="3rg-Vf-IRF"/>
                        <barButtonItem key="rightBarButtonItem" title="Item2" id="g16-fs-7GV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va1-sr-Tyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="799.55357142857144"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="dr2-Tj-3Jf">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="n3J-BW-rIb" customClass="ThirdVC" customModule="iOSAssessment_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YC9-I6-YZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-sN-HBB">
                                <rect key="frame" x="20" y="452" width="374" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cGu-uG-6QG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DissmissVC">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Impact"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissVCButton:" destination="n3J-BW-rIb" eventType="touchUpInside" id="XJG-ap-tY2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Third ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-fG-bKb">
                                <rect key="frame" x="40" y="108" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tRf-1P-VLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ifs-1W-bEZ"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="ifs-1W-bEZ" firstAttribute="trailing" secondItem="RnP-sN-HBB" secondAttribute="trailing" constant="20" id="1zW-6v-Aeu"/>
                            <constraint firstItem="ifs-1W-bEZ" firstAttribute="trailing" secondItem="bOM-fG-bKb" secondAttribute="trailing" constant="40" id="4d7-eI-FF5"/>
                            <constraint firstItem="ifs-1W-bEZ" firstAttribute="bottom" secondItem="RnP-sN-HBB" secondAttribute="bottom" constant="350" id="YzZ-ZK-WwN"/>
                            <constraint firstItem="RnP-sN-HBB" firstAttribute="leading" secondItem="ifs-1W-bEZ" secondAttribute="leading" constant="20" id="m7Y-y5-2vg"/>
                            <constraint firstItem="bOM-fG-bKb" firstAttribute="top" secondItem="ifs-1W-bEZ" secondAttribute="top" constant="20" id="nCT-ad-l2l"/>
                            <constraint firstItem="bOM-fG-bKb" firstAttribute="leading" secondItem="ifs-1W-bEZ" secondAttribute="leading" constant="40" id="wQM-IF-FrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRc-9z-Ifi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4b-CW-jXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="799.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GqK-06-ZxN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vci-UC-5FE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pll-A7-0y6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wB-qe-cJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWG-VI-eTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqk-bU-oQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tC-ut-sjA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O68-xe-nrG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <imageReference key="backIndicatorImage" image="house.fill" catalog="system" symbolScale="medium" renderingMode="original"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYk-Yv-ciR" kind="relationship" relationship="rootViewController" id="NLt-V3-luQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="956-Bf-9fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8a-u2-QFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZo-K7-4fE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sle-ZU-4wx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n3J-BW-rIb" kind="relationship" relationship="rootViewController" id="BHF-ma-NP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utr-ES-3cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="799.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o27-PL-v7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZP-bH-NHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nG7-wv-I4n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqX-SN-Ao8" kind="relationship" relationship="rootViewController" id="dI6-l4-XXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP0-af-Jwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="799.55357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rg9-4h-nJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egF-q8-VVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lhv-Kh-m21">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Di7-ow-3Uy" kind="relationship" relationship="rootViewController" id="uc1-dQ-Kp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV5-Es-iKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="799.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
