<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibo-kQ-FTf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="74I-gg-MWt">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ejz-Oi-Vi6" customClass="HomeVC" customModule="iOSAssessment_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJ7-OH-3FM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-Qg-Gvn">
                                <rect key="frame" x="137.5" y="169.5" width="100" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vk-ss-xQu">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="38"/>
                                        <color key="backgroundColor" red="0.52597714449999999" green="0.119338293" blue="0.093564063609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Task 1.1">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TEv-Ha-FYe" kind="push" id="tBf-H6-YgC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eam-lf-9ch">
                                        <rect key="frame" x="0.0" y="58" width="85" height="38"/>
                                        <color key="backgroundColor" red="0.3437796709" green="0.29960192219999998" blue="0.60837657180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Task 1.2">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToProgramticTabBarController:" destination="Ejz-Oi-Vi6" eventType="touchUpInside" id="6jK-pH-hZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-nh-qcY">
                                        <rect key="frame" x="0.0" y="116" width="83" height="38"/>
                                        <color key="backgroundColor" red="0.88514900184386125" green="0.7236743153899744" blue="0.51690475808534464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Task 2">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToViewDemo:" destination="Ejz-Oi-Vi6" eventType="touchUpInside" id="ONB-G0-WT0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-V5-1VI">
                                        <rect key="frame" x="0.0" y="174" width="83.5" height="38"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" red="0.26935836975104577" green="0.067157595355607488" blue="0.56949757054908989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Task 3">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToDifference:" destination="Ejz-Oi-Vi6" eventType="touchUpInside" id="C8O-ZJ-4KU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-qc-Ann">
                                        <rect key="frame" x="0.0" y="232" width="84" height="38"/>
                                        <color key="backgroundColor" red="0.8851490018" green="0.72367431540000005" blue="0.51690475810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.52597714449999999" green="0.119338293" blue="0.093564063609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Task 4">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToNewStoryBorad:" destination="Ejz-Oi-Vi6" eventType="touchUpInside" id="vic-d3-hTo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-yv-8kn">
                                        <rect key="frame" x="0.0" y="290" width="83.5" height="38"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Task 5">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToPageControl:" destination="Ejz-Oi-Vi6" eventType="touchUpInside" id="3kq-vq-HEn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2MF-Ln-BxR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SaL-ZE-JqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3g7-Qg-Gvn" firstAttribute="centerX" secondItem="SJ7-OH-3FM" secondAttribute="centerX" id="C44-D4-VBZ"/>
                            <constraint firstItem="3g7-Qg-Gvn" firstAttribute="centerY" secondItem="SJ7-OH-3FM" secondAttribute="centerY" id="xMh-mn-Y1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQj-QA-chU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulj-fr-0Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="-37.331334332833585"/>
        </scene>
        <!--Item OneVC-->
        <scene sceneID="srQ-es-IIu">
            <objects>
                <viewController storyboardIdentifier="ItemOneVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yke-ok-1Lg" customClass="ItemOneVC" customModule="iOSAssessment_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHw-QQ-J4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iZv-zx-JRS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOp-It-ASp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="680"/>
        </scene>
        <!--CustomView-->
        <scene sceneID="Wss-fY-b0E">
            <objects>
                <viewController storyboardIdentifier="UiViewShadowCornerDemoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ryO-BL-8yy" customClass="UiViewShadowCornerDemoVC" customModule="iOSAssessment_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZ0-hh-FJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-lA-why">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KuP-9d-6pc"/>
                                    <constraint firstAttribute="width" constant="200" id="nLw-Ql-SeI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Peu-dz-Rck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lf-lA-why" firstAttribute="centerY" secondItem="IZ0-hh-FJb" secondAttribute="centerY" id="DS0-7e-qyh"/>
                            <constraint firstItem="0lf-lA-why" firstAttribute="centerX" secondItem="IZ0-hh-FJb" secondAttribute="centerX" id="EcG-aT-8E0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CustomView" id="qa4-di-wyF"/>
                    <connections>
                        <outlet property="demoView" destination="0lf-lA-why" id="zSY-xC-l7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHZ-zR-Ip1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-910.79460269865069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iOSAssessment_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cV-X9-BcI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="-920.68965517241384"/>
        </scene>
        <!--Boxes-->
        <scene sceneID="dlP-Wt-pHS">
            <objects>
                <viewController id="Fxa-NG-QBN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZm-kq-cUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Comming Soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yw-7n-FPX">
                                <rect key="frame" x="112.5" y="309.5" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pAe-dK-ybT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDf-LE-eBe"/>
                        <color key="backgroundColor" red="0.45920193045134755" green="0.9198569802442832" blue="0.99294331313288042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Yw-7n-FPX" firstAttribute="centerX" secondItem="RZm-kq-cUz" secondAttribute="centerX" id="0Zq-1I-nup"/>
                            <constraint firstItem="7Yw-7n-FPX" firstAttribute="centerY" secondItem="RZm-kq-cUz" secondAttribute="centerY" id="xgP-4s-Pmu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boxes" image="cube.box" catalog="system" id="5fw-Si-svk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pog-d4-2vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="707"/>
        </scene>
        <!--Menu-->
        <scene sceneID="XNE-Kw-Zha">
            <objects>
                <viewController storyboardIdentifier="VC2" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jBC-qt-qUI" customClass="VC2" customModule="iOSAssessment_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxU-Ky-neP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Comming Soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-k5-QmC">
                                <rect key="frame" x="112.5" y="283.5" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L8J-JM-8Xo"/>
                                    <constraint firstAttribute="width" constant="150" id="RdU-mg-90L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kg8-Tu-THU"/>
                        <color key="backgroundColor" red="0.2566313325987577" green="1" blue="0.44247349944906822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ujn-k5-QmC" firstAttribute="centerX" secondItem="MxU-Ky-neP" secondAttribute="centerX" id="Ulh-Vr-IvU"/>
                            <constraint firstItem="Ujn-k5-QmC" firstAttribute="centerY" secondItem="MxU-Ky-neP" secondAttribute="centerY" id="eHQ-bG-uw2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="line.horizontal.3" catalog="system" id="hyV-Po-4gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzM-c8-aT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-37.331334332833585"/>
        </scene>
        <!--DifferenceAnswers-->
        <scene sceneID="f8F-JM-KMY">
            <objects>
                <viewController storyboardIdentifier="VC1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sLV-bg-aeA" customClass="VC1" customModule="iOSAssessment_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVe-aY-n77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-iD-V49">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.078802728140896949" green="0.37054689025944387" blue="0.64818407825587954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srV-Eh-aHh"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="gr3-iD-V49" firstAttribute="top" secondItem="srV-Eh-aHh" secondAttribute="top" constant="20" id="K48-VP-2wI"/>
                            <constraint firstItem="srV-Eh-aHh" firstAttribute="trailing" secondItem="gr3-iD-V49" secondAttribute="trailing" constant="20" id="bVM-v7-xwK"/>
                            <constraint firstItem="gr3-iD-V49" firstAttribute="leading" secondItem="srV-Eh-aHh" secondAttribute="leading" constant="20" id="ekv-gc-fBh"/>
                            <constraint firstItem="srV-Eh-aHh" firstAttribute="bottom" secondItem="gr3-iD-V49" secondAttribute="bottom" constant="20" id="waq-Jq-Rjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DifferenceAnswers" id="trM-Li-dnR"/>
                    <connections>
                        <outlet property="differncesTextView" destination="gr3-iD-V49" id="wKF-Du-rjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCg-nB-yHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5772" y="-921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJc-E5-orK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibo-kQ-FTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.backward" catalog="system" id="wkZ-Io-b8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.52597714449999999" green="0.119338293" blue="0.093564063609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ejz-Oi-Vi6" kind="relationship" relationship="rootViewController" id="mcU-zZ-R4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lz-D6-gkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-37.331334332833585"/>
        </scene>
        <!--TabBarFromStoryBoard-->
        <scene sceneID="u8w-Aq-P0Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TEv-Ha-FYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TabBarFromStoryBoard" id="dul-KK-jpf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2d-gw-hgz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.65013783250000001" green="0.1475089554" blue="0.1156505338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="jBC-qt-qUI" kind="relationship" relationship="viewControllers" id="rPx-2k-W18"/>
                        <segue destination="Fxa-NG-QBN" kind="relationship" relationship="viewControllers" id="iXN-uZ-sVd"/>
                        <segue destination="Q4N-cT-IdT" kind="relationship" relationship="viewControllers" id="Gdx-Y2-aze"/>
                        <segue destination="8OZ-7k-CFd" kind="relationship" relationship="viewControllers" id="aUl-jy-U8V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQz-it-MHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="-37.331334332833585"/>
        </scene>
        <!--Setttings-->
        <scene sceneID="iLg-zc-7lE">
            <objects>
                <viewController id="Q4N-cT-IdT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOw-Cz-8Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settings Comming Soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-PS-TSW">
                                <rect key="frame" x="112.5" y="309.5" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PoF-lO-gDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsq-CR-Vxr"/>
                        <color key="backgroundColor" red="0.91188428435463964" green="1" blue="0.54229426216321319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ViL-PS-TSW" firstAttribute="centerX" secondItem="oOw-Cz-8Zc" secondAttribute="centerX" id="hkw-4z-mXT"/>
                            <constraint firstItem="ViL-PS-TSW" firstAttribute="centerY" secondItem="oOw-Cz-8Zc" secondAttribute="centerY" id="uAo-jX-NSW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setttings" image="gear" catalog="system" id="aqw-xi-Fi2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUW-nf-IuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="707"/>
        </scene>
        <!--Logs-->
        <scene sceneID="4nk-b4-ecB">
            <objects>
                <viewController id="8OZ-7k-CFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7P-Je-RON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs Comming Soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-6t-bRm">
                                <rect key="frame" x="112.5" y="309.5" width="150" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9b0-80-2gF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbm-Uv-oKV"/>
                        <color key="backgroundColor" red="1" green="0.81757344117485575" blue="0.58397485283107819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFm-6t-bRm" firstAttribute="centerX" secondItem="c7P-Je-RON" secondAttribute="centerX" id="9Sj-Bn-wNe"/>
                            <constraint firstItem="IFm-6t-bRm" firstAttribute="centerY" secondItem="c7P-Je-RON" secondAttribute="centerY" id="hhE-xO-eqh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logs" image="phone.fill" catalog="system" id="SdM-f1-i37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2g-hh-uDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="707"/>
        </scene>
        <!--Item TwoVC-->
        <scene sceneID="f3X-Pw-nvr">
            <objects>
                <viewController storyboardIdentifier="ItemTwoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gFo-GU-FLu" customClass="ItemTwoVC" customModule="iOSAssessment_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Y8-Ji-Dnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ay8-tO-X0q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmV-CB-nGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCo-BP-e5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQh-MO-XZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lh0-HT-0mo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryO-BL-8yy" kind="relationship" relationship="rootViewController" id="g1n-dH-LVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfd-OY-PNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-910.79460269865069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSe-ua-zq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xIg-0J-3TI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxz-yh-184">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLV-bg-aeA" kind="relationship" relationship="rootViewController" id="EpX-N2-5dO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9r-c9-dBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="-921.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="cube.box" catalog="system" width="128" height="124"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
