<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9z-pF-dAs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTN_Greetings_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TQD-Kq-VUf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KYh-F8-JS0" customClass="LoginViewController" customModule="TTN_Greetings_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXl-PD-hGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO Greetings App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-UP-EDD">
                                <rect key="frame" x="40" y="100" width="295" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pev-ad-7zy">
                                <rect key="frame" x="37.5" y="289.5" width="300" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whE-CC-3v4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-4n-da2">
                                        <rect key="frame" x="0.0" y="54" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dd0-R4-UID"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-Nh-SXX">
                                <rect key="frame" x="112.5" y="407.5" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HVA-bW-6Jm"/>
                                    <constraint firstAttribute="height" constant="50" id="xN5-ct-ljj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSo-zV-23G"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pev-ad-7zy" firstAttribute="centerY" secondItem="xXl-PD-hGJ" secondAttribute="centerY" id="Cf6-pe-HCi"/>
                            <constraint firstItem="BSo-zV-23G" firstAttribute="trailing" secondItem="rWv-UP-EDD" secondAttribute="trailing" constant="40" id="Mdw-a3-FIe"/>
                            <constraint firstItem="bqg-Nh-SXX" firstAttribute="centerX" secondItem="xXl-PD-hGJ" secondAttribute="centerX" id="gR5-ae-Mvu"/>
                            <constraint firstItem="rWv-UP-EDD" firstAttribute="leading" secondItem="BSo-zV-23G" secondAttribute="leading" constant="40" id="jOZ-Tf-Xvc"/>
                            <constraint firstItem="bqg-Nh-SXX" firstAttribute="top" secondItem="pev-ad-7zy" secondAttribute="bottom" constant="30" id="pOa-OX-PHO"/>
                            <constraint firstItem="rWv-UP-EDD" firstAttribute="top" secondItem="BSo-zV-23G" secondAttribute="top" constant="100" id="tLc-lD-zeB"/>
                            <constraint firstItem="pev-ad-7zy" firstAttribute="centerX" secondItem="xXl-PD-hGJ" secondAttribute="centerX" id="vOG-Eu-w0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="HGf-4n-da2" id="BNb-zj-dYz"/>
                        <outlet property="usernameTextField" destination="whE-CC-3v4" id="Zoh-t9-XR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jz-j6-Csl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="80"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="sdE-Ux-Y1M">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nd-am-jvp" customClass="UserInfoViewController" customModule="TTN_Greetings_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbn-Pk-2A4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-TZ-Yvf">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vzb-b3-Oqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGe-TZ-Yvf" firstAttribute="leading" secondItem="Vzb-b3-Oqh" secondAttribute="leading" id="BiI-FK-HNS"/>
                            <constraint firstItem="Vzb-b3-Oqh" firstAttribute="bottom" secondItem="sGe-TZ-Yvf" secondAttribute="bottom" id="KrP-An-p5k"/>
                            <constraint firstItem="sGe-TZ-Yvf" firstAttribute="top" secondItem="Vzb-b3-Oqh" secondAttribute="top" id="hAL-C2-8Tz"/>
                            <constraint firstItem="Vzb-b3-Oqh" firstAttribute="trailing" secondItem="sGe-TZ-Yvf" secondAttribute="trailing" id="qRB-r7-TR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="myj-bT-zm8"/>
                    <connections>
                        <outlet property="userInfoTableView" destination="sGe-TZ-Yvf" id="Xlg-5u-ge1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA2-cv-WlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="79.610194902548727"/>
        </scene>
        <!--Greet View Controller-->
        <scene sceneID="GCT-z1-bqr">
            <objects>
                <viewController storyboardIdentifier="GreetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ln0-gB-HFu" customClass="GreetViewController" customModule="TTN_Greetings_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZw-58-jPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efy-uG-x7F">
                                <rect key="frame" x="30" y="74" width="315" height="563"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h65-6r-o8N">
                                <rect key="frame" x="112.5" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DDU-cK-Nh6"/>
                                    <constraint firstAttribute="height" constant="150" id="pDC-sK-XOa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-1a-bvL">
                                <rect key="frame" x="144.5" y="284" width="86" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-Hb-1QX">
                                        <rect key="frame" x="33.5" y="0.0" width="19" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psu-fu-KfP">
                                        <rect key="frame" x="17" y="30" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn0-HH-9Yq">
                                        <rect key="frame" x="19.5" y="60" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9af-VH-2Sp">
                                        <rect key="frame" x="0.0" y="90" width="86" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-b8-AKq">
                                        <rect key="frame" x="7" y="120" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ipM-ZE-bYi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hK-cp-K2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efy-uG-x7F" firstAttribute="top" secondItem="4hK-cp-K2G" secondAttribute="top" constant="30" id="785-W5-f1W"/>
                            <constraint firstItem="4hK-cp-K2G" firstAttribute="trailing" secondItem="efy-uG-x7F" secondAttribute="trailing" constant="30" id="Ee3-Wi-qh8"/>
                            <constraint firstItem="h65-6r-o8N" firstAttribute="top" secondItem="4hK-cp-K2G" secondAttribute="top" constant="60" id="aTZ-Op-dyZ"/>
                            <constraint firstItem="efy-uG-x7F" firstAttribute="leading" secondItem="4hK-cp-K2G" secondAttribute="leading" constant="30" id="bdI-cv-Gly"/>
                            <constraint firstItem="qeV-1a-bvL" firstAttribute="top" secondItem="h65-6r-o8N" secondAttribute="bottom" constant="30" id="eHg-Sa-RCf"/>
                            <constraint firstItem="qeV-1a-bvL" firstAttribute="centerX" secondItem="QZw-58-jPV" secondAttribute="centerX" id="h1l-zt-diZ"/>
                            <constraint firstItem="4hK-cp-K2G" firstAttribute="bottom" secondItem="efy-uG-x7F" secondAttribute="bottom" constant="30" id="mIf-Ew-8yG"/>
                            <constraint firstItem="h65-6r-o8N" firstAttribute="centerX" secondItem="QZw-58-jPV" secondAttribute="centerX" id="uaT-jh-RLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5m-lO-Hup">
                        <barButtonItem key="rightBarButtonItem" title="Greet" id="3uU-ZX-2my">
                            <color key="tintColor" red="0.78431367870000002" green="0.2352941036" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Address" destination="rQK-b8-AKq" id="8tT-I2-WLy"/>
                        <outlet property="email" destination="nn0-HH-9Yq" id="uBn-LS-7BY"/>
                        <outlet property="greetView" destination="efy-uG-x7F" id="vVu-wc-PGn"/>
                        <outlet property="id" destination="5YT-Hb-1QX" id="zDy-sI-U5f"/>
                        <outlet property="img" destination="h65-6r-o8N" id="c6u-9a-tQ7"/>
                        <outlet property="name" destination="psu-fu-KfP" id="zxI-4m-nNN"/>
                        <outlet property="phoneNo" destination="9af-VH-2Sp" id="Pls-Kk-Zfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnb-Jp-b9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122.3999999999996" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7o-B9-Pv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMH-ou-WJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBM-i3-hoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ln0-gB-HFu" kind="relationship" relationship="rootViewController" id="3b1-8L-A0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ0-va-lX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fP-tS-JVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9z-pF-dAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HsC-na-7FZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nd-am-jvp" kind="relationship" relationship="rootViewController" id="4eA-uE-Kre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFE-Wi-GSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
