<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ub-eH-eRl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Page View Controller-->
        <scene sceneID="sGy-Ug-eTW">
            <objects>
                <viewController storyboardIdentifier="ProfilePageViewController" id="NGV-Ml-IzD" customClass="ProfilePageViewController" customModule="iOSAssessment_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiO-MW-yg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-Ht-XLI">
                                <rect key="frame" x="30" y="276.5" width="354" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-xQ-QM7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-rr-pDF">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="X2K-bW-I7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-fG-mOZ">
                                                <rect key="frame" x="139" y="0.0" width="215" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-ku-pf9">
                                        <rect key="frame" x="0.0" y="71" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-Dr-kMR">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="QFJ-90-jtm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-sG-OOP">
                                                <rect key="frame" x="139" y="0.0" width="215" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-83-Fi2">
                                        <rect key="frame" x="0.0" y="142" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parents name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-ij-evs">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Lox-re-Ju1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-YE-ovJ">
                                                <rect key="frame" x="139" y="0.0" width="215" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-1J-NSA">
                                <rect key="frame" x="30" y="118" width="169" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-AO-yP7">
                                <rect key="frame" x="159.5" y="568.5" width="95" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="nQM-CJ-OmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="setDataOnPage:" destination="NGV-Ml-IzD" eventType="touchUpInside" id="KEY-ZV-wya"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdA-1U-eoB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTY-1J-NSA" firstAttribute="leading" secondItem="BdA-1U-eoB" secondAttribute="leading" constant="30" id="HoN-km-orl"/>
                            <constraint firstItem="yjL-Ht-XLI" firstAttribute="leading" secondItem="BdA-1U-eoB" secondAttribute="leading" constant="30" id="JE0-ac-kri"/>
                            <constraint firstItem="OWV-AO-yP7" firstAttribute="top" secondItem="yjL-Ht-XLI" secondAttribute="bottom" constant="100" id="Q7e-HD-iHS"/>
                            <constraint firstItem="yjL-Ht-XLI" firstAttribute="top" secondItem="HTY-1J-NSA" secondAttribute="bottom" constant="120" id="V6n-l4-7Gg"/>
                            <constraint firstItem="HTY-1J-NSA" firstAttribute="top" secondItem="BdA-1U-eoB" secondAttribute="top" constant="30" id="cfw-Bm-evL"/>
                            <constraint firstItem="OWV-AO-yP7" firstAttribute="centerX" secondItem="eiO-MW-yg0" secondAttribute="centerX" id="tvi-29-Mne"/>
                            <constraint firstItem="BdA-1U-eoB" firstAttribute="trailing" secondItem="yjL-Ht-XLI" secondAttribute="trailing" constant="30" id="vLH-RV-H1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XV2-MD-fkV"/>
                    <connections>
                        <outlet property="ageLbl" destination="ApU-sG-OOP" id="aZb-dQ-uQH"/>
                        <outlet property="headLbl" destination="HTY-1J-NSA" id="zZh-qE-Qs2"/>
                        <outlet property="nameLbl" destination="xuD-fG-mOZ" id="bil-nf-vk1"/>
                        <outlet property="pNameLbl" destination="5hI-YE-ovJ" id="Bni-fP-9nZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iu-d4-3Rz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="50.892857142857139"/>
        </scene>
        <!--Data Page View Controller-->
        <scene sceneID="uex-bn-Qlj">
            <objects>
                <viewController storyboardIdentifier="DataPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MYQ-bP-qVd" customClass="DataPageViewController" customModule="iOSAssessment_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4a-vm-qX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-qq-Xbk">
                                <rect key="frame" x="30" y="254" width="354" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLu-eq-JCI">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-pp-Id8">
                                        <rect key="frame" x="0.0" y="78" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parents Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-jM-98W">
                                        <rect key="frame" x="0.0" y="156" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-2p-9dW">
                                <rect key="frame" x="146" y="175" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-7k-kTW">
                                <rect key="frame" x="172" y="544" width="70" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qTc-Hz-gHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneSavingData:" destination="MYQ-bP-qVd" eventType="touchUpInside" id="x1v-lb-70Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-gk-cKl">
                                <rect key="frame" x="114" y="104" width="186" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Choose Data type"/>
                                <connections>
                                    <action selector="selectData:" destination="MYQ-bP-qVd" eventType="touchUpInside" id="6kw-N5-HgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pc2-19-za9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgv-2p-9dW" firstAttribute="centerX" secondItem="c4a-vm-qX6" secondAttribute="centerX" id="3fe-0N-vvd"/>
                            <constraint firstItem="wqM-qq-Xbk" firstAttribute="leading" secondItem="pc2-19-za9" secondAttribute="leading" constant="30" id="Hde-Vw-Bxx"/>
                            <constraint firstItem="n3r-7k-kTW" firstAttribute="top" secondItem="wqM-qq-Xbk" secondAttribute="bottom" constant="100" id="K3c-gI-R9E"/>
                            <constraint firstItem="Hgv-2p-9dW" firstAttribute="top" secondItem="DWu-gk-cKl" secondAttribute="bottom" constant="30" id="O9l-3G-IZx"/>
                            <constraint firstItem="DWu-gk-cKl" firstAttribute="centerX" secondItem="c4a-vm-qX6" secondAttribute="centerX" id="eQz-hh-bvY"/>
                            <constraint firstItem="DWu-gk-cKl" firstAttribute="top" secondItem="pc2-19-za9" secondAttribute="top" constant="60" id="mmZ-X9-oRJ"/>
                            <constraint firstItem="pc2-19-za9" firstAttribute="trailing" secondItem="wqM-qq-Xbk" secondAttribute="trailing" constant="30" id="oPP-4h-XUE"/>
                            <constraint firstItem="n3r-7k-kTW" firstAttribute="centerX" secondItem="c4a-vm-qX6" secondAttribute="centerX" id="vg8-df-Wr0"/>
                            <constraint firstItem="wqM-qq-Xbk" firstAttribute="top" secondItem="Hgv-2p-9dW" secondAttribute="bottom" constant="50" id="wYx-fk-jVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="HPE-pp-Id8" id="Jzk-Uu-2q4"/>
                        <outlet property="dataLbl" destination="Hgv-2p-9dW" id="fuW-ZB-ANl"/>
                        <outlet property="nameTF" destination="qLu-eq-JCI" id="TUq-eu-EOT"/>
                        <outlet property="pNameTF" destination="Fpd-jM-98W" id="GAR-2r-Di6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwm-SP-cYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="51"/>
        </scene>
        <!--Display Page View Controller-->
        <scene sceneID="gZy-gg-ctX">
            <objects>
                <viewController storyboardIdentifier="DisplayPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lmj-gP-viQ" customClass="DisplayPageViewController" customModule="iOSAssessment_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1X-uB-j1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-XH-nBo">
                                <rect key="frame" x="179.5" y="186" width="55" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="bMM-EE-JeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="SET"/>
                                <connections>
                                    <action selector="fbSetBtn:" destination="Lmj-gP-viQ" eventType="touchUpInside" id="Wn2-G9-o2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Data for Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yht-Fv-cPx">
                                <rect key="frame" x="112" y="144" width="190" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set data for twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-97-UeQ">
                                <rect key="frame" x="125.5" y="370" width="163" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izy-Ji-Ayg">
                                <rect key="frame" x="179.5" y="412" width="55" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Ziq-Uo-KOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="SET"/>
                                <connections>
                                    <action selector="twSetBtn:" destination="Lmj-gP-viQ" eventType="touchUpInside" id="2rE-ec-tzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDJ-pz-Xwo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yht-Fv-cPx" firstAttribute="centerX" secondItem="U1X-uB-j1d" secondAttribute="centerX" id="CkS-aS-ZlQ"/>
                            <constraint firstItem="3ki-97-UeQ" firstAttribute="centerX" secondItem="U1X-uB-j1d" secondAttribute="centerX" id="Hkf-cY-xPy"/>
                            <constraint firstItem="iFM-XH-nBo" firstAttribute="top" secondItem="Yht-Fv-cPx" secondAttribute="bottom" constant="20" id="PG0-de-bXq"/>
                            <constraint firstItem="iFM-XH-nBo" firstAttribute="centerX" secondItem="U1X-uB-j1d" secondAttribute="centerX" id="iF8-DK-Nul"/>
                            <constraint firstItem="Yht-Fv-cPx" firstAttribute="top" secondItem="fDJ-pz-Xwo" secondAttribute="top" constant="100" id="nxX-11-eBf"/>
                            <constraint firstItem="izy-Ji-Ayg" firstAttribute="top" secondItem="3ki-97-UeQ" secondAttribute="bottom" constant="20" id="u7V-GO-H1i"/>
                            <constraint firstItem="3ki-97-UeQ" firstAttribute="top" secondItem="iFM-XH-nBo" secondAttribute="bottom" constant="150" id="uRr-Wj-yf3"/>
                            <constraint firstItem="izy-Ji-Ayg" firstAttribute="centerX" secondItem="U1X-uB-j1d" secondAttribute="centerX" id="xyP-1J-ZyQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOm-l4-Q8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mOq-wH-aOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ub-eH-eRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="110-aW-a1a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGV-Ml-IzD" kind="relationship" relationship="rootViewController" id="ogw-zm-u3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="See-1R-hgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
