<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1t5-GX-Emg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="iOSAssessment_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xLq-C1-CS5">
                                <rect key="frame" x="134.5" y="283.5" width="106.5" height="100"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-zv-tzq">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="45"/>
                                        <color key="backgroundColor" red="0.68650267669999998" green="0.83017596270000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.19958832430000001" green="0.108970396" blue="0.3693418208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Question-1" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushTableViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoN-eU-O0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFx-JA-8vX">
                                        <rect key="frame" x="0.0" y="55" width="106.5" height="45"/>
                                        <color key="backgroundColor" red="0.68650267669999998" green="0.83017596270000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.19958832430000001" green="0.108970396" blue="0.3693418208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Question-2" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="oB1-n4-Sg6" kind="show" id="lVW-QI-Cwg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="w0l-5S-vhR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xLq-C1-CS5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cbV-VR-7v8"/>
                            <constraint firstItem="xLq-C1-CS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mBS-Fl-IHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNq-qs-ZEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.20000000000005" y="60.719640179910051"/>
        </scene>
        <!--ScrollViewDemo-->
        <scene sceneID="W0w-x7-Toe">
            <objects>
                <viewController storyboardIdentifier="ScrollViewDemoVC" modalPresentationStyle="fullScreen" id="hwz-ii-g4c" customClass="ScrollViewDemoVC" customModule="iOSAssessment_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjg-Kh-MR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-9Z-z1o">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-SL-f2g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="817"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-cs-M4g">
                                                <rect key="frame" x="112.5" y="41.5" width="150" height="147"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="9uR-Oq-lRb"/>
                                                    <constraint firstAttribute="width" constant="150" id="Ge5-z9-fm3"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="412-sW-VUN">
                                                <rect key="frame" x="20" y="210" width="335" height="500"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text=" Name" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-EV-GTD">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="110"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Address" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-5r-dg1">
                                                        <rect key="frame" x="0.0" y="130" width="335" height="110"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Age" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-m0-KjV">
                                                        <rect key="frame" x="0.0" y="260" width="335" height="110"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Other Details" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-UU-DVh">
                                                        <rect key="frame" x="0.0" y="390" width="335" height="110"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="8xp-QQ-QcL"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-uz-e6F">
                                                <rect key="frame" x="20" y="740" width="335" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.67812043430000002" blue="0.015996880830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yF8-vs-g9s"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToUsersList:" destination="hwz-ii-g4c" eventType="touchUpInside" id="aPe-F4-ZH8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="AgQ-cs-M4g" firstAttribute="top" secondItem="cmc-SL-f2g" secondAttribute="top" constant="40" id="JsT-Iv-XGC"/>
                                            <constraint firstItem="AgQ-cs-M4g" firstAttribute="centerX" secondItem="cmc-SL-f2g" secondAttribute="centerX" id="NG1-Hb-W9W"/>
                                            <constraint firstItem="412-sW-VUN" firstAttribute="top" secondItem="AgQ-cs-M4g" secondAttribute="bottom" constant="20" id="Nwy-20-gKC"/>
                                            <constraint firstItem="M3w-uz-e6F" firstAttribute="top" secondItem="412-sW-VUN" secondAttribute="bottom" constant="30" id="RCw-IH-5ab"/>
                                            <constraint firstItem="M3w-uz-e6F" firstAttribute="centerX" secondItem="cmc-SL-f2g" secondAttribute="centerX" id="Uwi-6w-FcK"/>
                                            <constraint firstItem="412-sW-VUN" firstAttribute="leading" secondItem="cmc-SL-f2g" secondAttribute="leading" constant="20" id="aQ7-UA-7nk"/>
                                            <constraint firstAttribute="trailing" secondItem="412-sW-VUN" secondAttribute="trailing" constant="20" id="kck-EX-qt6"/>
                                            <constraint firstItem="M3w-uz-e6F" firstAttribute="width" secondItem="412-sW-VUN" secondAttribute="width" id="sUu-c4-JkA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cmc-SL-f2g" secondAttribute="bottom" id="CUd-vT-08N"/>
                                    <constraint firstAttribute="trailing" secondItem="cmc-SL-f2g" secondAttribute="trailing" id="PC1-4Z-YoB"/>
                                    <constraint firstItem="cmc-SL-f2g" firstAttribute="top" secondItem="8IQ-9Z-z1o" secondAttribute="top" id="TlD-6w-UmP"/>
                                    <constraint firstItem="cmc-SL-f2g" firstAttribute="leading" secondItem="8IQ-9Z-z1o" secondAttribute="leading" id="jG1-Qc-c0z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCc-LG-euZ"/>
                        <color key="backgroundColor" red="0.20412969589999999" green="0.77895897629999999" blue="0.34843569990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCc-LG-euZ" firstAttribute="trailing" secondItem="8IQ-9Z-z1o" secondAttribute="trailing" id="Gqx-k2-bqF"/>
                            <constraint firstItem="8IQ-9Z-z1o" firstAttribute="top" secondItem="zCc-LG-euZ" secondAttribute="top" id="Iqa-mw-OLQ"/>
                            <constraint firstItem="zCc-LG-euZ" firstAttribute="bottom" secondItem="8IQ-9Z-z1o" secondAttribute="bottom" id="aZr-22-XCs"/>
                            <constraint firstItem="cmc-SL-f2g" firstAttribute="height" secondItem="Zjg-Kh-MR1" secondAttribute="height" priority="250" constant="150" id="jAn-fY-TC3"/>
                            <constraint firstItem="8IQ-9Z-z1o" firstAttribute="leading" secondItem="zCc-LG-euZ" secondAttribute="leading" id="q9Q-vN-q5d"/>
                            <constraint firstItem="cmc-SL-f2g" firstAttribute="width" secondItem="Zjg-Kh-MR1" secondAttribute="width" id="xvU-kR-pMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollViewDemo" id="WTk-61-Lez">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="z4D-ZM-Ef0">
                            <color key="tintColor" red="0.19958832430000001" green="0.108970396" blue="0.3693418208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backToHome:" destination="hwz-ii-g4c" id="O5K-mM-y8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTF" destination="yVk-5r-dg1" id="PC9-7J-Kh0"/>
                        <outlet property="ageTF" destination="cNe-m0-KjV" id="kfG-QA-Y4E"/>
                        <outlet property="nameTF" destination="lXA-EV-GTD" id="LMu-dG-4Bz"/>
                        <outlet property="otherDetailsTF" destination="2Pg-UU-DVh" id="2KD-Mt-ov0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPl-IV-W7b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4234" y="-409"/>
        </scene>
        <!--Users ListVC-->
        <scene sceneID="vLH-4Z-5S3">
            <objects>
                <viewController storyboardIdentifier="UsersListVC" modalPresentationStyle="fullScreen" id="dMh-IQ-0eV" customClass="UsersListVC" customModule="iOSAssessment_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwU-Cm-O29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-Jy-oaM">
                                <rect key="frame" x="20" y="64" width="335" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.20412969589999999" green="0.77895897629999999" blue="0.34843569990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-Sa-nKc">
                                <rect key="frame" x="126" y="609" width="123" height="38"/>
                                <color key="backgroundColor" red="0.34755727650000001" green="0.76085639000000005" blue="0.99819701910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load More">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loadMoreDataBttn:" destination="dMh-IQ-0eV" eventType="touchUpInside" id="2nL-YW-aN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cv-3p-j3G"/>
                        <color key="backgroundColor" red="0.20412969589999999" green="0.77895897629999999" blue="0.34843569990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gqX-Sa-nKc" firstAttribute="centerX" secondItem="VwU-Cm-O29" secondAttribute="centerX" id="6df-OK-gHC"/>
                            <constraint firstItem="0cv-3p-j3G" firstAttribute="bottom" secondItem="gqX-Sa-nKc" secondAttribute="bottom" constant="20" id="Htp-MP-FqJ"/>
                            <constraint firstItem="gqX-Sa-nKc" firstAttribute="top" secondItem="vXx-Jy-oaM" secondAttribute="bottom" constant="10" id="Knk-03-pEe"/>
                            <constraint firstItem="vXx-Jy-oaM" firstAttribute="leading" secondItem="0cv-3p-j3G" secondAttribute="leading" constant="20" id="MT9-hx-leu"/>
                            <constraint firstItem="vXx-Jy-oaM" firstAttribute="top" secondItem="0cv-3p-j3G" secondAttribute="top" constant="20" id="WSk-AB-Q61"/>
                            <constraint firstItem="0cv-3p-j3G" firstAttribute="trailing" secondItem="vXx-Jy-oaM" secondAttribute="trailing" constant="20" id="c5K-rI-b6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uf8-LM-9gX">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise.circle" catalog="system" id="diA-sK-AdC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshListButton:" destination="dMh-IQ-0eV" id="LqV-xP-6dd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IPC-KS-Jb8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goToListButton:" destination="dMh-IQ-0eV" id="n2b-91-gK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersListTableView" destination="vXx-Jy-oaM" id="ScZ-38-k7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxf-YN-xfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="60.719640179910051"/>
        </scene>
        <!--Videos-->
        <scene sceneID="CII-ph-vCg">
            <objects>
                <viewController storyboardIdentifier="MoviesListAndCollectionVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H67-6D-5xU" customClass="MoviesListAndCollectionVC" customModule="iOSAssessment_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mr-0n-bKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-ug-LGi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jvo-bO-eXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYM-ug-LGi" firstAttribute="top" secondItem="Jvo-bO-eXp" secondAttribute="top" id="9Y3-ev-Yqv"/>
                            <constraint firstItem="hYM-ug-LGi" firstAttribute="leading" secondItem="Jvo-bO-eXp" secondAttribute="leading" id="cj2-CK-5Kx"/>
                            <constraint firstItem="Jvo-bO-eXp" firstAttribute="bottom" secondItem="hYM-ug-LGi" secondAttribute="bottom" id="hnb-pD-8Nf"/>
                            <constraint firstItem="Jvo-bO-eXp" firstAttribute="trailing" secondItem="hYM-ug-LGi" secondAttribute="trailing" id="yxC-nc-gdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="yeh-uK-0Fp">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="tjo-Xh-Ipf">
                            <color key="tintColor" red="0.28951652490000002" green="0.15806901770000001" blue="0.53575559009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backToHome:" destination="H67-6D-5xU" id="lX9-Ft-aS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesListTableView" destination="hYM-ug-LGi" id="Hec-HQ-LtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBW-oG-uLa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="830.73463268365822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rw-Lc-yaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1t5-GX-Emg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcz-N5-HAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G8k-ka-cTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxQ-Nw-EuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYc-4k-jE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="oB1-n4-Sg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aGJ-Ad-3Xy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hq4-Nh-jlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H67-6D-5xU" kind="relationship" relationship="rootViewController" id="56A-6u-dJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBq-B7-kB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="830.73463268365822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHn-3p-QJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="W4j-0q-vV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OrQ-2a-cnA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5q1-by-fOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwz-ii-g4c" kind="relationship" relationship="rootViewController" id="CgH-6p-sUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfh-an-qvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nkq-cy-KRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="n58-Bk-3gw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vIB-SQ-yjZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd3-8h-EO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMh-IQ-0eV" kind="relationship" relationship="rootViewController" id="u1G-bc-9ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bR-D7-7ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
